kind: pipeline
type: docker
name: hugo

steps:
- name: build
  image: golang
  commands:
  - go get -v  github.com/gohugoio/hugo
  - pwd
  - chmod +x /drone/src/pull-theme.sh  && /drone/src/pull-theme.sh
  - hugo 
- name: publish
  image: plugins/gh-release
  settings:
    ssh_key:
      from_secret: github_ssh_key
    pages_directory: public/
    target_branch: master
      